<!doctype html>
<html lang="en">

<head>
    <title>DALAPA - Verify Your Costumer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"
                                alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">Home <span
                                            class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">Fitur</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">Galeri</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>DALAPA</h1>
            <p class="tagline">
                <h2 style="color:white;">We Do The Real Data Validation.</h2>
            </p>
        </div>
        <div class="img-holder mt-3"><img src="images/dalapa_logo.png" alt="phone" class="img-fluid"></div>
    </header>
    <div class="section light-bg" id="features">
        <div class="container" style="width:100%;max-width: 100%;">
            <div class="section-title">
                <small>SOROTI</small>
                <h3>Fitur yang Anda Sukai</h3>
            </div>
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-layout gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Pemetaan OLT-ODP</h4>
                                    <p class="card-text">Kontrol dan verifikasi data lapangan berdasarkan hasil ukur
                                        setiap pelanggan setiap hari.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-check-box gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Membandingkan</h4>
                                    <p class="card-text">Kemudahan untuk mengkomparasi antara data lapangan dengan data
                                        sistem (UIM).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-stats-up gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Lapor dan Evaluasi</h4>
                                    <p class="card-text">Ketahui dan evaluasi performa harian validasi data secara
                                        spesifik, faktual, dan terukur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-cloud-up gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Bulk UIM</h4>
                                    <p class="card-text">One Click Only.<br>
                                        Cara Tercepat Meluruskan Data.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Akses mudah melalui <br>Web yang <i>mobile friendly</i></br></h2>
                    <p class="mb-4">Dalapa didesain untuk kemudahan akses bagi siapapun dan dimanapun.</p>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>FITUR</small>
                <h3>Lakukan Validasi Data secara Cepat dan Tepat</h3>
            </div>
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#import">Import Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#petakan">Petakan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#bulk_uim">Bulk UIM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#ont_discovery">ONT Discovery</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="import">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Import Data Lapangan</h2>
                            <p class="lead">Mengumpulkan Data Hasil Validasi Lapangan</p>
                            <p>Setiap harinya, Dalapa melakukan pengukuran masing-masing pelanggan.
                                Bila terjadi perbedaan antara data sistem (UIM) dengan hasil ukur saat ini,
                                Dalapa akan memberikan informasi kepada user.
                                Agar proses ini dapat berjalan, perlu diinputkan Data Lapangan agar yang cukup banyak, agar lebih optimal.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic"
                            class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="petakan">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic"
                            class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Petakan Hasil Validasi Lapangan terhadap Hasil Ukur</h2>
                            <p class="lead">Posisi ODP pelanggan yang tersimpan di dalam data sistem (UIM) akan dijaga
                                validitasnya oleh Dalapa</p>
                            <p>Dalapa membandingkan data sistem tersebut dengan data hasil ukur setiap harinya.
                                Pemetaan dapat terlihat dengan mudah, sehingga Anda dapat melihat data sistem dan hasil
                                ukur secara berdampingan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="dashboard">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Dashboard</h2>
                            <p class="lead">Monitor Data Validasi.
                            </p>
                            <p>Dalapa menyediakan Dashboard untuk memantau Data Validitas Pelanggan, 
                                User dapat mengetahui adanya data yang tidak valid sehingga dapat menjadi acuan untuk melakukan 
                                Order ke teknisi untuk melakukan perbaikan atau pengecekan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="bulk_uim">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic"
                            class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Bulk UIM</h2>
                            <p class="lead">Meluruskan Data, Tidak Butuh Waktu Lama</p>
                            <p>
                                Fitur Utama dari Dalapa dalam menghasilkan File Bulk untuk meluruskan data sistem agar sesuai dengan data lapangan hanya dalam 30 detik
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="ont_discovery">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>ONT discovery</h2>
                            <p class="lead">Kemudahan Teknisi Input Data Lapangan.</p>
                            <p> Dalapa juga mempunyai fitur ONT Discovery, dimana fitur ini digunakan agar Stream Operasional lainnya didalam lingkup kerja Telkom 
                                dapat berkontribusi dalam melengkapi data Lapangan
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Daftarkan Diri Anda</h2>
                        <p class="mb-4">Biarkan Dalapa membantu validasi Anda. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALERI</small>
                <h3>Tampilan Dalapa</h3>
            </div>
            <div class="img-gallery owl-carousel owl-theme">
                <img class="image-popup-no-margins" href="images/preview_1.jpg" src="images/preview_1.jpg" alt="image">
                <img class="image-popup-no-margins" href="images/preview_2.jpg" src="images/preview_2.jpg" alt="image">
                <img class="image-popup-no-margins" href="images/preview_3.jpg" src="images/preview_3.jpg" alt="image">
                <img class="image-popup-no-margins" href="images/preview_4.jpg" src="images/preview_4.jpg" alt="image">
                <img class="image-popup-no-margins" href="images/preview_5.jpg" src="images/preview_5.jpg" alt="image">
            </div>
        </div>
    </div>
    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Apa itu Dalapa?</h4>
                    <p class="light-font mb-5">Aplikasi Validasi Data yang menjadikan data lapangan yang berkualitas
                        sebagai acuan data system yang valid. Because we do the real data validation!</p>
                    <h4 class="mb-3">Apakah Dalapa gratis?</h4>
                    <p class="light-font mb-5">Ya. Saat ini Dalapa membantu Anda tanpa perlu khawatir biaya pendaftaran.
                    </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Kapan Dalapa melakukan sinkronisasi dengan hasil ukur?</h4>
                    <p class="light-font mb-5">Dalapa akan mengolah hasil validasi lapangan dengan hasil ukur satu hari
                        sekali.</p>
                    <h4 class="mb-3">Apakah semua area Telkom diakomodir Dalapa?</h4>
                    <p class="light-font mb-5">Saat ini Dalapa hanya mengakomodir data Telkom Regional VI. Tapi kami
                        memiliki cita-cita untuk dapat membantu secara nasional!</p>

                </div>
            </div>
        </div>
    </div>
    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Jl. M.T. Haryono No. 169, Balikpapan,
                        Kalimantan Timur</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4"
                                href="mailto:support@mobileapp.com">support@dalapa.id</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a
                    href="https://colorlib.com">COLORLIB</a></small></p>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script>
        $('.image-popup-no-margins').magnificPopup({
          type: 'image',
          closeOnContentClick: true,
          closeBtnInside: false,
          fixedContentPos: true,
          mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
          image: {
            verticalFit: true
          },
          zoom: {
            enabled: true,
            duration: 300 // don't foget to change the duration also in CSS
          }
        });
    </script>
</body>

</html>